# Configuration Production EMB Frontend

# URL de l'API Backend
NEXT_PUBLIC_API_URL=https://emb-api.alicebot.me

# Environnement
NODE_ENV=production

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIq5UX5MTazEq1V2Pz4DenxeCD5QygmyY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notificationpush-1354a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notificationpush-1354a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notificationpush-1354a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051304096718
NEXT_PUBLIC_FIREBASE_APP_ID=1:1051304096718:web:16a76bbb61ea0a7f1bf19f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8XJQL3TB1N
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BEHHX-2aL8mCQ5d2UIz0AL-QfHXOnxRK9UASjHhKQubby4biMRmH6IFihkiT2Sv5EIYNRPWv6dEIN7prUQXqg-0
